spring.application.name=demo
server.servlet.context-path=/identity
spring.datasource.url=jdbc:mysql://localhost:3307/spring-boot-mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

